user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  128;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#     include /etc/nginx/conf.d/*.conf;
#     include /etc/nginx/nginx.conf;

    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    upstream api {
        server ant-sting-api:3002;
    }

    upstream grafana_dashboard {
        server grafana:3000;
    }

    server {
        listen 80;
        server_name http_api;

        location /api/v1/ {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://grafana_dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            proxy_pass  http://grafana_dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }


    server {
       listen 443 ssl;
       server_name https_api;

       ssl_certificate /etc/nginx/cert1.pem;
       ssl_certificate_key /etc/nginx/privkey1.pem;

       location /api/v1/ {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
       }

       location /api/ {
            proxy_pass http://grafana_dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
       }

       location / {
            proxy_pass  http://grafana_dashboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
       }
    }
}

